<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="background" stylesheets="@../css/ancane.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.ui.TableroaKud">
   <children>
      <GridPane fx:id="grid" gridLinesVisible="true" layoutX="24.0" layoutY="121.0" prefHeight="450.0" prefWidth="560.0" style="-fx-background-color: withe;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="99.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="77.0" minHeight="0.0" prefHeight="26.333343505859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="b0" mnemonicParsing="false" onAction="#b8" prefHeight="37.0" prefWidth="71.0" GridPane.columnIndex="8">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
            <Button fx:id="b01" mnemonicParsing="false" onAction="#b1" prefHeight="125.0" prefWidth="62.0" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
            <Button fx:id="b02" mnemonicParsing="false" onAction="#b7" prefHeight="37.0" prefWidth="72.0" GridPane.columnIndex="7">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
            <Button fx:id="b03" mnemonicParsing="false" onAction="#b6" prefHeight="37.0" prefWidth="69.0" GridPane.columnIndex="6">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
            <Button fx:id="b04" mnemonicParsing="false" onAction="#b5" prefHeight="37.0" prefWidth="67.0" GridPane.columnIndex="5">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
            <Button fx:id="b05" mnemonicParsing="false" onAction="#b4" prefHeight="37.0" prefWidth="67.0" GridPane.columnIndex="4">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
            <Button fx:id="b06" mnemonicParsing="false" onAction="#b3" prefHeight="37.0" prefWidth="65.0" GridPane.columnIndex="3">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
            <Button fx:id="b07" mnemonicParsing="false" onAction="#b2" prefHeight="37.0" prefWidth="68.0" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
            <Button fx:id="b08" mnemonicParsing="false" onAction="#b0" prefHeight="105.0" prefWidth="62.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Circle fx:id="k00" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1" />
            <Circle fx:id="k01" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="2" />
            <Circle fx:id="k02" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="3" />
            <Circle fx:id="k03" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="4" />
            <Circle fx:id="k04" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="5" />
            <Circle fx:id="k05" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="6" />
            <Circle fx:id="k10" cache="true" fill="#f5f5f5" nodeOrientation="LEFT_TO_RIGHT" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Circle fx:id="k11" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Circle fx:id="k12" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Circle fx:id="k13" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Circle fx:id="k14" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Circle fx:id="k15" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Circle fx:id="k20" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Circle fx:id="k21" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Circle fx:id="k22" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Circle fx:id="k23" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Circle fx:id="k30" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Circle fx:id="k40" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Circle fx:id="k50" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Circle fx:id="k60" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Circle fx:id="k70" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Circle fx:id="k80" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Circle fx:id="k31" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Circle fx:id="k32" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Circle fx:id="k41" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Circle fx:id="k51" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Circle fx:id="k61" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Circle fx:id="k53" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Circle fx:id="k45" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Circle fx:id="k44" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Circle fx:id="k43" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Circle fx:id="k35" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Circle fx:id="k34" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Circle fx:id="k25" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Circle fx:id="k24" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Circle fx:id="k33" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Circle fx:id="k72" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Circle fx:id="k82" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Circle fx:id="k62" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Circle fx:id="k52" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Circle fx:id="k42" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Circle fx:id="k81" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Circle fx:id="k71" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Circle fx:id="k55" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Circle fx:id="k84" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Circle fx:id="k74" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Circle fx:id="k64" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Circle fx:id="k54" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Circle fx:id="k83" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Circle fx:id="k73" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Circle fx:id="k63" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Circle fx:id="k85" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Circle fx:id="k75" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Circle fx:id="k65" fill="#f5f5f5" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Label layoutX="293.0" layoutY="80.0" text="zure txanda da" />
      <Label fx:id="jokalariTxanda" layoutX="236.0" layoutY="80.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="title" alignment="CENTER" layoutX="2.0" layoutY="20.0" prefHeight="36.0" prefWidth="593.0" text="Label">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>